spring.application.name=Salle_Reservation
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_salle
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#-----------------------mail----------------
# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# SMTP username (if authentication is required)
spring.mail.username=menaraholding55@gmail.com

# SMTP password (if authentication is required)
spring.mail.password=ggvv nivc ytdm wmhk

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# Enable TLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true
#---------------------PDf------------------
pdf.directory=/path/to/pdf/directory
spring.servlet.multipart.max-file-size=4000KB
spring.servlet.multipart.max-request-size=4000KB



